NUXT_SESSION_PASSWORD=<set by nuxt>
DATABASE_URL="file:./dev.db"

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID> see https://github.com/settings/applications/new
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET> see https://github.com/settings/applications/new
GITHUB_TOKEN=<GITHUB_TOKEN> see https://github.com/settings/personal-access-tokens
